[00:09.65] The club isn't the best place to find a lover
[00:12.10] So the bar is where I go (mm-mm)
[00:14.81] Me and my friends at the table doing shots
[00:17.04] Drinking fast, and then we talk slow (mm-mm)
[00:19.70] You come over and start up a conversation with just me
[00:22.24] And trust me, I'll give it a chance now (mm-mm)
[00:24.42] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.27] And then we start to dance
[00:28.91] And now I'm singing like
[00:40.91] Girl, you know I want your love
[00:29.83] Your love was handmade for somebody like me
[00:32.22] Come on now, follow my lead
[00:35.23] I may be crazy, don't mind me
[00:37.31] Say, "Boy, let's not talk too much
[00:39.64] 
[00:42.28] Grab on my waist and put that body on me"
[00:45.30] Come on now, follow my lead
[00:47.28] Come, come on now, follow my lead
[00:49.18] (Mm-mm)
[00:52.68] I'm in love with the shape of you
[00:50.75] 
[00:53.14] We push and pull like a magnet do
[00:55.69] Although my heart is falling too
[00:58.14] I'm in love with your body
[01:00.61] Last night you were in my room
[01:03.19] And now my bed sheets smell like you
[01:05.35] Every day discovering something brand new
[01:08.02] Oh, I'm in love with your body
[01:23.02] Oh I, oh I, oh I, oh I
[01:10.02] Oh, I'm in love with your body
[01:13.14] Oh I, oh I, oh I, oh I
[01:14.89] Oh, I'm in love with your body
[01:18.04] Oh I, oh I, oh I, oh I
[01:19.98] 
[01:23.04] Oh, I'm in love with your body
[01:25.04] Every day discovering something brand new
[01:28.39] I'm in love with the shape of you
[01:44.89] One week in we let the story begin
[01:29.89] We're going out on our first date (mm-mm)
[01:31.95] But you and me are thrifty, so go all-you-can-eat
[01:34.34] Fill up your bag, and I fill up a plate (mm-mm)
[01:36.91] We talk for hours and hours about the sweet and the sour
[02:00.41] And how your family is doing okay (mm-mm)
[01:39.53] And leave and get in a taxi, then kiss in the back seat
[01:41.96] 
[01:44.55] Tell the driver make the radio play
[01:47.15] And I'm singing like
[01:48.70] Girl, you know I want your love
[01:58.70] Your love was handmade for somebody like me
[01:50.16] Come on now, follow my lead
[01:52.20] I may be crazy, don't mind me
[01:55.39] 
[01:57.26] Say, "Boy, let's not talk too much
[01:59.58] 
[02:02.27] Grab on my waist and put that body on me"
[02:05.32] Come on now, follow my lead
[02:07.12] Come, come on now, follow my lead
[02:09.17] (Mm-mm)
[02:12.67] I'm in love with the shape of you
[02:10.56] 
[02:13.04] We push and pull like a magnet do
[02:15.66] Although my heart is falling too
[02:18.11] I'm in love with your body
[02:20.56] Last night you were in my room
[02:23.19] And now my bed sheets smell like you
[02:25.26] Every day discovering something brand new
[02:28.15] Oh, I'm in love with your body
[02:43.15] Oh I, oh I, oh I, oh I
[02:30.03] Oh, I'm in love with your body
[02:33.04] Oh I, oh I, oh I, oh I
[02:34.90] Oh, I'm in love with your body
[02:38.08] Oh I, oh I, oh I, oh I
[02:40.04] Oh, I'm in love with your body
[02:43.09] 
[02:45.03] Every day discovering something brand new
[02:48.28] I'm in love with the shape of you
[03:04.78] Come on, be my baby, come on
[02:50.11] Come on, be my baby, come on
[02:52.66] Come on, be my baby, come on
[02:55.05] Come on, be my baby, come on
[02:57.66] Come on, be my baby, come on
[03:00.02] Come on, be my baby, come on
[03:02.45] 
[03:05.03] Come on, be my baby, come on
[03:07.52] Come on, be my baby, come on
[03:21.52] I'm in love with the shape of you
[03:10.54] We push and pull like a magnet do
[03:13.10] Although my heart is falling too
[03:15.60] I'm in love with your body
[03:18.11] Last night you were in my room
[03:20.52] 
[03:23.13] And now my bed sheets smell like you
[03:25.39] Every day discovering something brand new
[03:28.18] Oh, I'm in love with your body
[03:43.18] Come on, be my baby, come on
[03:30.27] Come on, be my baby, come on (I'm in love with your body)
[03:32.65] Come on, be my baby, come on
[03:35.20] Come on, be my baby, come on (oh, I'm in love with your body)
[03:37.53] Come on, be my baby, come on
[03:40.24] Come on, be my baby, come on (I'm in love with your body)
[03:42.66] 
[03:45.19] Every day discovering something brand new
[03:48.18] I'm in love with the shape of you